# DataForge_Pipeline

./: README.md  pom.xml  requirements.txt
config/: hive_config.yaml
data_sources/: orders.json  users.csv
docs/: data_flow.md  metrics_definitions.md
etl/: clean.py  load.py  parse.py
hive/: create_tables.hql  metrics_queries.hql
jobs/: run_etl.sh
src/main/java/com/dataforge/pipeline/: App.java
src/main/java/com/dataforge/pipeline/analysis/: DataProfiler.java
src/main/java/com/dataforge/pipeline/clean/: OrderCleaner.java  UserCleaner.java
src/main/java/com/dataforge/pipeline/config/: HiveConfig.java
src/main/java/com/dataforge/pipeline/load/: HiveLoader.java
src/main/java/com/dataforge/pipeline/model/: OrderRecord.java  UserRecord.java
src/main/java/com/dataforge/pipeline/util/: ConfigLoader.java  DataPaths.java
